name: GitHub-Profile-3D-Contrib

on:
  schedule: # 03:00 JST == 18:00 UTC
    - cron: "0 18 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    name: generate-github-profile-3d-contrib
    steps:
      - uses: actions/checkout@v4
      - uses: yoshi389111/github-profile-3d-contrib@0.7.1
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN }}
          USERNAME: ${{ github.repository_owner }}
      - name: Commit & Push
        run: |
          git config user.name yujeongFE
          git config user.email yujeong6231@naver.com
          git pull origin main  # 원격 저장소의 최신 변경 사항 가져오기
          git add -A .
          git commit -m "generated" || echo "No changes to commit"  # 변경 사항이 없을 경우 에러를 방지
          git push origin main  # 푸시
